<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


	<style type="text/css">
		html, body {
		  width:  100%;
		  height: 100%;
		}
		canvas{
			top: 50%;
			bottom: 50%;
		}
	</style>

</head>
<body>
	<!-- <script type="text/javascript" src="art.js"></script> -->
<<<<<<< Updated upstream
	<canvas id="canvas" width="640" height="360"></canvas>
	<script async type="text/javascript" src="try.js"></script>
=======
	<canvas id="canvas" width="480" height="600"></canvas>

	<script type="text/javascript" async src="try.js"></script>

>>>>>>> Stashed changes
	<script type="text/javascript" src="testCanvas.js"></script>

</body>
</html>